<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family:"Roblox";
            margin: 0px 100px 0px 100px;
            padding: 0;
            background-color: #bccccb;
        }
        
        .container {
            background-color: #d0fff5;
        }
        .header {
            background-color:#93e4d2;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color:  #444444;
            padding: 2px;
            
        }
        .nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #46816a;
            color:rgb(248, 248, 251);
        }
        .main {
            padding: 20px;
            text-align: center;
        }
            .box{
            background-color:#0000005d;
            color: white; 
            padding: 10px 0;
            text-align: center; 
            
        }

        .footer {
            background-color: #109fc3;
            color: #f8f4f4;
            text-align: center;
            position: relative;
            width: 100%;
            bottom: 0;
        
        }
        #outerbox {
            height: 500px;
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center; 
            width: 450px;
            margin: 50px auto;
        }

        #sliderbox {
            position: relative;
            display: flex;
            width: 4500px;
            height: 450px;
            animation: slider 45s infinite;
        }

        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -900px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            97.5% {
                left: -3150px;
            }

            100% {
                left: -3600px;
            }
        }

        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
            
        }
        .open-modal {
            padding: 10px 15px;
            background-color:#444444;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }

        .open-modal:hover {
            background:#46816a;

        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .modal-toggle {
            display: none;
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 5px 10px 10px;
        
            text-align: center;
        }
        label1 {
            margin: 5px 10px 10px;
            text-align: end;
        }


        input[type="text"],
        input[type="password"],
        input[type="date"] {
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: #f4f4f4;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <font face="Roblox">
   <div class="container">
    <div class="header">
        <img src="Logo bathroom.png" height="90px" width="260px">
    </div>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="PRODUCTS.html">Products</a>
        <a href="About Me.HTML">About Us</a>
        <label for="modal-toggle" class="open-modal">Login</label>
        <input type="checkbox" id="modal-toggle" class="modal-toggle">
        <div class="modal">
            <div class="modal-content">
                <label for="modal-toggle" class="close">&times;</label>
                <h2>Log-in Form</h2>
                <form>
                   
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                   
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                    <button type="submit">Submit</button>
                    <div class="Register-link"></div>
             <a href="Log In.HTML" >Log in</a>
                </form>
            </div>
        </div>
    </div>
    <div class="box">
        "Create Your Perfect Bathroom Retreat-Good for a site focused on home decor and personalization."
    </div>
    <div id="outerbox">
        <div id="sliderbox">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
            <img src="6.png">
            <img src="7.png">
            <img src="8.png">
            <img src="9.png">
            <img src="10.png">
        </div>
    </div>
    <div class="content"> </div>
    <div class="footer">
        <p>Copyright 2024. All Rights Reserved.</p>
    </div> 
</div>
</font>
  </body>
</html>
