

<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet">
</head>
<body>
<div class="container">
<div class="images">
<img alt="Face Sponge" src="1.png" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
		<span></span>
</div>
<p class="pick">Choose colors</p>
<div class="sizes">
	<span class="size" style="background-color: #ff6347;"></span>
	<span class="size" style="background-color: #4caf50;"></span>
	<span class="size" style="background-color: #2196f3;"></span>
	</div>
	</div>
    <div class="product">
		<p class="par2">Bathroom Accessories</p>
		<h3>Face Sponge</h3>
		<h3>Php 29</h3>
		<p class="description"> Natural wood pulp fiber, into the water can quickly soften, gentle massage of the skin, natural non-stimulation, easy to absorb water, easy to carry.
		</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="PRODUCTS.html"><button class="back">Back</button></a>
				</div>
			</div>	
	</div>
	
			
	
</body>
</html>
<style>
    .container {
	display: flex;
	justify-content: center;
	width: 500px;
	background: #d0fff5;
	box-shadow: 5px 5px 15px #109fc3;
	border-radius: 10px;
	padding: 20px;
	max-width: 800px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color: #1c1b1b;
	letter-spacing: 1px;
	display: flex;
	justify-content: center;
	width: 170px;
	background:  #0707075d;
	box-shadow: 5px 5px 15px #f6f8f9 ;
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color:  #fcf8f8;
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .imahe {
		width: 100%;
		 height: 100%;
		 border-radius: 5px;
		 margin-right: 5px;
	}

    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 8px;
	height: 7px;
	border-radius: 50%;
	background:rgba(241,241,241,1.00);
	margin: 10px 2 10px 2;
}
.pick{
	text-transform:uppercase;
	font-size: 10px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:8px;
	display: flex;
	justify-content: center;
	gap: 21px;
	margin: 10px 99px 10px 99px;
}

.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family:"Roblox";
}
.size{
	border: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 15px;
	width: 15px;
    height: 15px;
    border-radius: 50%;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
    background-color: #000000 ;
    color:rgb(244, 245, 249);
	transform: scale(1.5)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 10px;
}
#p{
	text-transform: uppercase;

	background:  #93e4d2;
	color: white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 15px;
}
.description {
	text-transform: none;
	letter-spacing: 2;
	margin-bottom: 17px;
	color: #f0f5f7;
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}


.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
</style>
</html>